# cloud-native-dotnet

./: .gitignore  BookServiceApp.cs  MicroserviceApp.cs  README.adoc  appsettings.json  cloud-native-dotnet.csproj  cloud-native-dotnet.sln  docker-compose.yml  entrypoint.sh  kubernetes.yml  nuget.config  project.json  wercker.yml
Controllers/: BooksController.cs  InfoController.cs
DataAccess/: IBooksRepository.cs  MemoryBooksRepository.cs
